import { NgModule, CUSTOM_ELEMENTS_SCHEMA } from '@angular/core';
import { CommonModule, DatePipe } from '@angular/common';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { HttpModule } from '@angular/http';
import { RouterModule } from '@angular/router';

import {
    MatInputModule,
    MatButtonModule,
    MatFormFieldModule,
    MatSelectModule,
    MatSlideToggleModule,
} from '@angular/material';

import { AdminGuard, AuthenticatedGuard, NotAuthenticatedGuard } from './guards';

import {
    ArrayService,
    BrowserTitleService,
    CSVService,
    DateService,
    EntryService,
    ErrorService,
    GameService,
    HandService,
    KnockoutService,
    LocationService,
    NavigationService,
    ObjectService,
    PlayerService,
    AnnouncementService,
    MessageService,
    SocketService,
    StringService,
} from './services';

import {
    CardComponent,
    DatePickerDayComponent,
    DatePickerMonthComponent,
    DatePickerComponent,
    HighHandComponent,
    HomeBigWinnerComponent,
    LogoComponent,
    MenuItemComponent,
    MenuComponent,
    PlayerBadgeComponent,
    YearPotComponent,
    AvatarComponent,
    FileCatcherComponent,
} from './components';

@NgModule({
    imports: [
        BrowserAnimationsModule,
        CommonModule,
        FormsModule,
        HttpModule,
        RouterModule,
        ReactiveFormsModule,
        MatInputModule,
        MatButtonModule,
        MatFormFieldModule,
        MatSelectModule,
        MatSlideToggleModule,
    ],
    exports: [
        BrowserAnimationsModule,
        CommonModule,
        FormsModule,
        HttpModule,
        ReactiveFormsModule,
        MatInputModule,
        MatButtonModule,
        MatFormFieldModule,
        MatSelectModule,
        MatSlideToggleModule,
        CardComponent,
        DatePickerDayComponent,
        DatePickerMonthComponent,
        DatePickerComponent,
        HighHandComponent,
        HomeBigWinnerComponent,
        LogoComponent,
        MenuItemComponent,
        MenuComponent,
        PlayerBadgeComponent,
        YearPotComponent,
        AvatarComponent,
        FileCatcherComponent,
    ],
    declarations: [
        CardComponent,
        DatePickerDayComponent,
        DatePickerMonthComponent,
        DatePickerComponent,
        HighHandComponent,
        HomeBigWinnerComponent,
        LogoComponent,
        MenuItemComponent,
        MenuComponent,
        PlayerBadgeComponent,
        YearPotComponent,
        AvatarComponent,
        FileCatcherComponent,
    ],
    providers: [
        DatePipe,
        AdminGuard,
        AuthenticatedGuard,
        NotAuthenticatedGuard,
        ArrayService,
        BrowserTitleService,
        CSVService,
        DateService,
        EntryService,
        ErrorService,
        GameService,
        HandService,
        KnockoutService,
        LocationService,
        NavigationService,
        ObjectService,
        PlayerService,
        AnnouncementService,
        MessageService,
        SocketService,
        StringService,
    ],
    schemas: [CUSTOM_ELEMENTS_SCHEMA],
})
export class CoreModule {}
